# Permitir conexión desde cualquier IP (si es necesario, dependiendo del entorno)
bind 0.0.0.0

# Requiere contraseña para conectarse
requirepass @Credit789Magnus


# Desactivar comandos peligrosos
rename-command FLUSHALL ""
rename-command CONFIG ""
rename-command DEBUG ""
rename-command SHUTDOWN ""

# Activar persistencia
appendonly yes
